Aplicaciones a investigar:

Zoom: 80 y 443 TCP

Discord: UDP entre 50.000 y 65.535 para comunicaciones de voz

Google meet: UDP y TCP 443

Whatsapp Web: TCP 5222 5223 5228 5242

MySql: 3306

Git: 9418

SSL: TCP 443

HTTP: 80 

VirgualBox: http 8080 local 80, ssh 2222 local 22

VPN: OpenVPN 1194 UDP. L2TP 1701 TCP. IPSec / IKEv2 500 y 1500 UDP. Wireguard 51820 UDP. SSTP 443 TCP.

Microsoft Outlook: 587 

FTP: TCP 20 y 21

Microsoft Word: TCP 23419

Skype: 443/TCP. 3478-3481/UDP. 50000-60000/UDP.

Epic Games: 80, 433, 443, 3478, 3479, 5060, 5062, 5222, 6250, y 12000-65000.

Fifa21: TCP: 1935, 3478-3480, 3659, 10000-10099, 42127. UDP: 3074, 3478-3479, 3659, 6000.

Spotify: 445 3445 1400 3400 3401 3500 4070 4444

TeamViewer: 5938 443 80

Netflix: 443


Los que agregue: 

Google Chrome: TCP 443 (HTTPS) y 5222 (XMPP)(estos dos si o si)

OBS: 2339/TCP

Binance: Puertos de soporte: 8888, 3333, 1800, 443